<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route 1 Home</title>
</head>
<header>

    <body>
        <h1> My Company <br> London</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>

<main>
    <section>
        <h2>Our services</h2>
        Anim qui irure est exercitation esse nisi magna exercitation nisi amet aliquip duis.
        Quiet tempor ipsum et in laboris aute incididunt laborum consectetur mollit est.
        <h3>Lorem Ipsum</h3>
        Occaecat sit ea dolor reprehenderit occaecat in laborum commodo.
        <br>
        <br>• Id et irure deserunt
        <br>• labore pariatur occaecat ex magna
        <br>• Magna anim incididunt aliquip nostrud commodo laborum reprehenderit est.
    </section>

    <section>
        <h2> Candidates</h2>Occaecat sit ea dolor reprehenderit occaecat in laborum commodo. Id et irure deserunt labore
        pariatur occaecat ex magna. Magna anim incididunt aliquip nostrud commodo laborum reprehenderit est.
        <br>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</th>
                    <td><strong>Max Mendes</strong></td>
                    <td>Designer</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</th>
                    <td><strong>Dane Sikorsky</strong></td>
                    <td>Product Manager</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</th>
                    <td><strong>Jenifer Quitchback</strong></td>
                    <td>QA Engineer</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>4</th>
                    <td><strong>Gustav Mendez</strong></td>
                    <td>Frontend</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</th>
                    <td><strong>Mark Hugo</strong></td>
                    <td>Backend</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>6</th>
                    <td><strong>Kendrick Smith</strong></td>
                    <td>Frontend</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>7</th>
                    <td><strong>Max Mendes</strong></td>
                    <td>Designer</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8</th>
                    <td><strong>Dane Sikorsky</strong></td>
                    <td>Product Manager</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>9</th>
                    <td><strong>Jenifer Quitchback</strong></td>
                    <td>QA Engineer</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>10</th>
                    <td><strong>Gustav Mendez</strong></td>
                    <td>Frontend</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>11</th>
                    <td><strong>Mark Hugo</strong></td>
                    <td>Backend</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>12</th>
                    <td><strong>Kendrick Smith</strong></td>
                    <td>Frontend</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</main>
<footer>
    <p>&copy; 2023 My Company London, All rights reserved</p>
</footer>

</body>